# =============================================================================
# BanjaraBazaarOS — environment template
#
# Copy this file to the project root as `.env` and fill real values.
# `.env` is git-ignored. NEVER commit secrets.
#
#   cp backend/config/env.template .env       (mac/linux)
#   copy backend\config\env.template .env     (windows)
# =============================================================================

APP_ENV=development
APP_DEBUG=true
APP_URL=https://banjarabazaar.online
APP_TIMEZONE=Asia/Kolkata

# --- Database (Hostinger MySQL) ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=banjarabazaar
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# --- JWT signing ---
# Generate a 64-char random hex string:
#   php -r "echo bin2hex(random_bytes(32));"
JWT_SECRET=replace-with-64-char-random-string
JWT_ISSUER=banjarabazaar.online
JWT_ACCESS_TTL_MIN=60
JWT_REFRESH_TTL_DAYS=30

# --- CORS ---
# Comma-separated list of allowed origins for the API.
CORS_ALLOWED_ORIGINS=https://banjarabazaar.online,http://localhost:5173,http://localhost:5174
